Subject: Rdv du mercredi 7 decembre 2021

Bonjour,

Je vous écris pour vous annoncer l'annulation de la presentation du laboratoire

d'API (SMTP). Vous pouvez donc rester dormir !

Excellente journee a vous,

Au plaisir !

PRANK !!!!!!!!

--
Subject: Les donnees

Bonjour,

Je vous ecris pour vous donner un petit resume des cours de BDR,
il portera sur: les bases donnees.

Resume : les donnees.

Cordialement,

--
Subject: Une table n'est pas une table

Bonjour,

En reponse a votre precedent mail : lorsqu'on parle d'une table en BDR, il ne

s'agit en effet pas d'un meuble mais bien d'un concept propre aux bases de donnees :

celui des tables.

Mes meilleures salutations,

--
Subject: De la moula

Hello,

J'ai besoin d'argent, pouvez-vous m'en verser ? Je vous transmettrai mon IBAN et

toutes les infos utiles pour ce faire.

D'avance merci,

Bisous !